{:deps
 {org.clojure/clojure {:mvn/version "1.11.2"}

  ;; Logging
  com.taoensso/timbre {:mvn/version "6.5.0"}

  ;; Schemas and type checking
  metosin/malli {:mvn/version "0.16.0"}

  ;; System and state management
  mount/mount {:mvn/version "0.1.18"}

  ;; AWS
  ; com.cognitect.aws/api {:mvn/version "0.8.641"}
  ; com.cognitect.aws/endpoints {:mvn/version "1.1.12.398"}
  ; com.cognitect.aws/secretsmanager {:mvn/version "835.2.1307.0", :aws/serviceFullName "AWS Secrets Manager"}
  ; com.cognitect.aws/iot {:mvn/version "835.2.1307.0", :aws/serviceFullName "AWS IoT"}

  ;; JSON
  ; metosin/jsonista {:mvn/version "0.3.8"}

  ;; Time
  ; clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}

  ;; HTTP
  ; hato/hato {:mvn/version "0.9.0"}
  }

 :aliases
 {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.88.1376"}
                      nubank/matcher-combinators {:mvn/version "3.9.1"}}
         :main-opts ["-m" "kaocha.runner"]}
  :format {:deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main" "fix"]}
  :outdated {:deps {com.github.liquidz/antq {:mvn/version "2.8.1194"}}
             :main-opts ["-m" "antq.core"]}
  :repl {:extra-deps {cider/cider-nrepl {:mvn/version "0.47.1"}
                      djblue/portal {:mvn/version "0.55.1"}
                      com.bhauman/rebel-readline {:mvn/version "0.1.4"}}}}}
